{
  "mcpServers": {
    "vela": {
      "command": "node",
      "args": ["C:/Users/91994/Projects/studytracker/mcp-server/index.js"],
      "cwd": "C:/Users/91994/Projects/studytracker/mcp-server"
    }
  }
}
