{
  "name": "vela-backend",
  "version": "1.0.0",
  "description": "Backend API for Vela - Task and Study Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "list:users": "node list-users.js",
    "migrate": "node migrations/run-migration.js",
    "verify:indexes": "node migrations/verify-indexes.js"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.966.0",
    "@neondatabase/serverless": "^0.9.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.11.3",
    "puppeteer": "^24.36.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
